# Serwis_Komputerowy

./: pom.xml
src/main/java/com/example/projekt_serwis_komputerowy/: LoginController.java  MainController.java  OperacjeController.java  ProfilController.java  ProjektSerwisKomputerowyApplication.java  Uslugi.java  UslugiController.java  UslugiMapper.java  Uslugi_Zamowienia.java  Uslugi_ZamowieniaMapper.java  Uzytkownicy.java  UzytkownicyMapper.java  ZamawianieController.java  Zamowienia.java  ZamowieniaMapper.java
src/main/java/com/example/projekt_serwis_komputerowy/Controllers/: LoginController.java  MainController.java  OperacjeController.java  ProfilController.java  UslugiController.java  ZamawianieController.java
src/main/java/com/example/projekt_serwis_komputerowy/GetSet/: Uslugi.java  Uslugi_Zamowienia.java  Uzytkownicy.java  Zamowienia.java
src/main/java/com/example/projekt_serwis_komputerowy/Mappers/: UslugiMapper.java  Uslugi_ZamowieniaMapper.java  UzytkownicyMapper.java  ZamowieniaMapper.java
src/main/resources/: application.properties
src/main/resources/static/Style/: style.css
src/main/resources/templates/: Cennik.html  Dodaj.html  Dodaj_Usluge.html  Edycja.html  Edytuj_Usluge.html  Kontakt.html  Login.html  Profil.html  Rejestracja.html  Zamow.html  index.html
src/test/java/com/example/projekt_serwis_komputerowy/: ProjektSerwisKomputerowyApplicationTests.java
